# must be unique in a given SonarQube instance
sonar.projectKey=accountCreator
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=accountCreator
sonar.projectVersion=1.0
sonar.organization=ulboralabs
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/*_test.go, main.go ,**/vendor/**, nbproject/**
sonar.test.inclusions=**/*_test.go, database/**
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=services/coverage.out
#, circuitbreaker/coverage.out, database/coverage.out, database/mysqldb/coverage.out, environment/coverage.out, gwerrors/coverage.out, handlers/coverage.out, managers/coverage.out, monitor/coverage.out




 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8